@import "rick-morty";

@very-dark-gray: @pickle-rick-wall-dark; // Background for average screens
// @very-dark-gray: @pickle-rick-laser-body-light; // A different background for average screens
// @very-dark-gray: @morty-jeans; // Background for "calibrated" screens
@dark-gray: @pickle-rick-wall-light; // Current Line & Selection
@gray: @pickle-rick-laser-scotch-tape;
@light-gray: @blamf-gloves;
@foreground: @jessica-shirt;
@comment: @fluid;


@rick: @rick-shirt;
@dark-cyan: @ray-gun-burn;
@green: @green-cromulon;
@summer: @summer-hair;
@pink: @chumbles;
@purple: @scammer-assistant-skin;
@red: @Gazorpazorp;
@morty: @morty-shirt;
@dark-yellow: @yellow-sky;
@king-jellybean: @mr-jellybean;

@jessica: @jessica-lips;
@lab-coat: @rick-lab-coat;
@blackish: @pickle-rick-laser-body-dark;
@transparent: hsla(0,0%,0%,.001);
