@import "colors";

// General colors
@syntax-text-color: @foreground;
@syntax-cursor-color: @mr-poopybutthole-skin; // always there, but no bad memories
@syntax-selection-color: @obama-suit;
@syntax-selection-flash-color: @foreground;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
// @syntax-wrap-guide-color: @transparent; // uncomment this line and comment live abovce to make guide invisible
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @fart-cloud;

// Focused colors
@focused-cursor-color: @syntax-cursor-color;
@focused-selection-region: @dark-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @lab-coat;

// Gutter colors
@syntax-gutter-text-color: @foreground;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @fart-blue-orb;
@syntax-color-added: @green;
@syntax-color-modified: @summer;
@syntax-color-removed: @red;
